# analyse6

analyse 2-2 testing teckniek/: UpgradeLog.htm  analyse 2-2 testing teckniek.sln
analyse 2-2 testing teckniek/analyse 2-2 testing teckniek/: Global.asax  Global.asax.cs  Startup.cs  analyse 2-2 testing teckniek.csproj
analyse 2-2 testing teckniek/analyse 2-2 testing teckniek/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs
analyse 2-2 testing teckniek/analyse 2-2 testing teckniek/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
analyse 2-2 testing teckniek/analyse 2-2 testing teckniek/Models/: AccountViewModels.cs  IdentityModels.cs  ManageViewModels.cs
analyse 2-2 testing teckniek/analyse 2-2 testing teckniek/Properties/: AssemblyInfo.cs
analyse 2-2 testing teckniek/analyse 2-2 testing teckniek/Views/: Web.config
new-spark-project/: pom.xml
new-spark-project/src/main/java/: Main.java
